nLogViewer/Views/LogViewerView.xaml

<UserControl x:Class="nLogViewer.Views.LogViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nLogViewer.ViewModels"
             xmlns:c="clr-namespace:nLogViewer.Infrastructure.Convertors"
             xmlns:local="clr-namespace:nLogViewer.Views"
             xmlns:logViewerVm="clr-namespace:nLogViewer.ViewModels.LogViewerVM"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200">
    <d:UserControl.DataContext>
        <logViewerVm:LogViewerViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <c:LogEntryTypeToStringConvertor x:Key="EntryTypeToString"></c:LogEntryTypeToStringConvertor>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton Command="{Binding AutoscrollCommand}" 
                          IsChecked="{Binding EnabledAutoscroll}"
                          MinWidth="120">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Infrastructure/Resources/Images/Small/ScrollDown.png" Height="20"/>
                    <TextBlock Text="Автопрокрутка"
                               VerticalAlignment="Center"
                               Padding="2,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <Button Command="{Binding ClearCommand}" MinWidth="120">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Infrastructure/Resources/Images/Small/Clear.png" Height="20"/>
                    <TextBlock Text="Очистить"
                               VerticalAlignment="Center"
                               Padding="2,0,0,0"/>
                </StackPanel>
            </Button>
            <Separator/>

            <ToggleButton Command="{Binding PauseCommand}" 
                          IsChecked="{Binding EnabledPause}"
                          MinWidth="120" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Infrastructure/Resources/Images/Small/Pause.png" Height="20"/>
                    <TextBlock Text="Пауза"
                               VerticalAlignment="Center"
                               Padding="2,0,0,0"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
        </ToolBar>
        <Border DockPanel.Dock="Top" 
                Height="2"
                CornerRadius="1"
                Background="CornflowerBlue" />
        <DataGrid ItemsSource="{Binding FiltredLogEntries}"
                  SelectedItem="{Binding SelectedEntry}"
                  SelectedIndex="{Binding SelectedIndex}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Дата и время " 
                                    Binding="{Binding EventDateTime, 
                                    StringFormat={}{0:dd.MM.yy HH:mm:ss.fff}, Mode=OneWay}"
                                    Width="Auto"/>
                <DataGridTextColumn Header=" Важность " 
                                    Binding="{Binding EntryType, 
                                    Converter={StaticResource EntryTypeToString}, Mode=OneWay}"
                                    Width="Auto"/>
                <DataGridTextColumn Header=" Описание " 
                                    Binding="{Binding Message, Mode=OneWay}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Width="*"/>
                <DataGridTextColumn Header=" Источник " 
                                    Binding="{Binding Source, Mode=OneWay}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
