nLogViewer.Tester/Views/MainWindow/MainWindow.xaml

<Window x:Class="nLogViewer.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nLogViewer.Tester"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MaxWidth" Value="50"/>
                    <Setter Property="MaxHeight" Value="30"/>
                </Style>
            </Grid.Resources>
            <Button Content="1 Trace" Command="{Binding GenTrace}" Grid.Column="0"/>
            <Button Content="1 Debug" Command="{Binding GenDebug}" Grid.Column="1"/>
            <Button Content="1 Info" Command="{Binding GenInfo}" Grid.Column="2"/>
            <Button Content="1 Warning" Command="{Binding GenWarn}" Grid.Column="3"/>
            <Button Content="1 Error" Command="{Binding GenError}" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MaxWidth" Value="100"/>
                    <Setter Property="MaxHeight" Value="30"/>
                </Style>
            </Grid.Resources>
            <Button Content="10 Random" Command="{Binding GenRandom10}" Grid.Column="0"/>
            <Button Content="100 Random" Command="{Binding GenRandom100}" Grid.Column="1"/>
            <Button Content="1000 Random" Command="{Binding GenRandom1000}" Grid.Column="2"/>
        </Grid>
        <TextBlock Text="{Binding LogCount, StringFormat=Всего сообщений {0}}" Grid.Row="2"/>
    </Grid>
</Window>
